## OpenExplorer

OpenExplorer is a plugin for Eclipse, it opened the files selected in “Package Explorer” and “Navigator” in the system file browser.

Now Support Eclipse 3.2 and later, Mac OS X, Linux (with nautilus) and Windows.

## Screenshots
<a href="http://blog.samsonis.me/wp-content/uploads/2009/02/openexplorer.png"><img style="border: medium none;" title="Open Explorer" src="http://blog.samsonis.me/wp-content/uploads/2009/02/openexplorer.png" alt="Open Explorer" width="300" height="216"></a>

## Install/Uninstall
[Download](http://github.com/samsonw/OpenExplorer/downloads "Download") the latest version of the plugin, then put it into your Eclipse plugin directory "$ECLIPSE_HOME/plugins" (or "$ECLIPSE_HOME/dropins" for 3.3+ eclipse)

Restart Eclipse workbench.

To uninstall, just remove the jar.

## Changelog

### 1.1.0.v201010021600
* added "/select," options for windows explorer.  If the selected resource is a file, it will be opened with that file selected in explorer
* added Mac OS X support

### 1.0.0
* initial implement the feature

