Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenExplorer
Bundle-SymbolicName: OpenExplorer;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: openexplorer.Activator
Bundle-Vendor: Samson Wu
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
